/*	@media (min-width:961px)  {  tablet, landscape iPad, lo-res laptops ands desktops */ 
	main {
		display:grid;
			grid-template-areas:
				"filter map map"
				"thumb main main"
				;
			grid-template-columns:1fr 1fr 1fr;
			grid-template-rows:350px 1fr;
	}
	#piccontainer{
		grid-template-columns: repeat(3,1fr);
	}

