/*	@media (min-width:1281px) {  hi-res laptops and desktops */ 
/*
	html {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	*/
	main {
		display:grid;
			grid-template-areas:
				"filter thumb main"
				"map thumb main"
				;
			grid-template-columns:300px 1fr 1fr ;
			grid-template-rows:auto 1fr;
			height:100vh;
	}
	#piccontainer{
		grid-template-columns: repeat(5,1fr);
	}
	


