.maingrid{
	border:solid black 2px;
	padding:5px;
	margin:10px;
}
#camera{
	display:grid;
	grid-area:c;
	grid-template-areas:
		". h h"
		"v p p"
		"v p p"
		"c c c";
	grid-template-columns:10px 2fr 2fr;
	grid-template-rows:auto auto auto auto;

}

#blurb{
	grid-area:b;
	width:100;
}
#pan{
	grid-area:h;
	width:100;
}
#tilt{
	grid-area:v;
	height:100%;
	justify-self:center;
}
#pic{
	grid-area:p;
	width:100%;
	image-orientation: from-image;
}
#snap{
	grid-area:c;
}
#diagram{
	grid-area:m;
	justify-self:center;
	overflow:scroll;
}
#diagram object{
	width:100%;
}
#wipi{
	grid-area:w;
	/*width:100%;*/
	justify-self:center;
	margin-top:30px;
}
#wipi img{
	width:100%;
}
main{
	display:grid;
	grid-template-areas:
		"c c"
		"c c"
		"b b"
		"b b"
		"m m"
		"m m"
		"w w"
		"w w";
	grid-template-columns:1fr 1fr;
	grid-template-rows:auto auto auto auto  auto  auto  auto  auto;
	margin:10px;
}

@media (min-width:1000px) { /* hi-res laptops and desktops  */
	main{
		display:grid;
		grid-template-areas:
			"c c b b"
			"c c b b"
			"m m w w"
			"m m w w";
		grid-template-columns:2fr 2fr 1fr 1fr;
		grid-template-rows:auto auto auto auto;
		margin:10px;
	}
#wipi{
	margin-top:10px;
}
}


